{
  "name": "fs-template",
  "version": "0.0.1",
  "description": "template for fullstack web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server",
    "types",
    "utils"
  ]
}
